module Rush
  module Expansion
    module Arithmetic
      # The arithmetic AST. Declared as real Data classes; #result lives in a
      # reopened class (see the .rb) so Steep attributes it to the node. Every node
      # evaluates to an Integer against the Evaluator (ctx); inter-node members are
      # themselves nodes (the AST holds AST), captured by the `node` union.
      type node = Num | Var | Unary | Binary | And | Or | Cond | Assign

      # A literal integer.
      class Num < ::Data
        extend T::Sig

        attr_reader value: Integer
        def self.new: (Integer value) -> Num
        def result: (Evaluator ctx) -> Integer
      end

      # A variable reference; resolves its name through the evaluator.
      class Var < ::Data
        extend T::Sig

        attr_reader name: String
        def self.new: (String name) -> Var
        def result: (Evaluator ctx) -> Integer
      end

      # A unary operation (+ - ! ~) on one operand.
      class Unary < ::Data
        extend T::Sig

        attr_reader op: String
        attr_reader operand: node
        def self.new: (String op, node operand) -> Unary
        def result: (Evaluator ctx) -> Integer
      end

      # A binary arithmetic / bitwise / comparison operation on two operands.
      class Binary < ::Data
        extend T::Sig

        attr_reader op: String
        attr_reader left: node
        attr_reader right: node
        def self.new: (String op, node left, node right) -> Binary
        def result: (Evaluator ctx) -> Integer
      end

      class And < ::Data
        extend T::Sig

        attr_reader left: node
        attr_reader right: node
        def self.new: (node left, node right) -> And
        def result: (Evaluator ctx) -> Integer
      end

      class Or < ::Data
        extend T::Sig

        attr_reader left: node
        attr_reader right: node
        def self.new: (node left, node right) -> Or
        def result: (Evaluator ctx) -> Integer
      end

      class Cond < ::Data
        extend T::Sig

        attr_reader test: node
        attr_reader truthy: node
        attr_reader falsy: node
        def self.new: (node test, node truthy, node falsy) -> Cond
        def result: (Evaluator ctx) -> Integer
      end

      class Assign < ::Data
        extend T::Sig

        attr_reader name: String
        attr_reader op: String
        attr_reader rhs: node
        def self.new: (String name, String op, node rhs) -> Assign
        def result: (Evaluator ctx) -> Integer
      end
    end
  end
end
