module Rush
  module Expansion
    module Arithmetic
      # Pure 64-bit integer arithmetic for $(( )): two's-complement wrapping (so
      # overflow matches dash), C-style truncated-toward-zero division/modulo,
      # and the unary/binary operator tables the evaluator dispatches through.
      # Comparison and logical results are 1 or 0. Never uses Kernel#eval.
      module Number
        extend T::Sig

        LIMIT: Integer

        # Parse an integer constant (decimal, 0-octal or 0x-hex, optional sign and
        # surrounding blanks), as both literals and variable values are read. text
        # is String: the tokenizer hands a String, and the evaluator narrows its
        # shell value to String before calling (see Evaluator#resolve).
        def self?.parse: (String text) -> Integer

        # unary's op is the exact operator set: Parser#unary narrows the scanned
        # token through the typed UNARY table (Array[unary_op]), so the literal
        # union — which RBS can spell and Sorbet cannot — flows all the way here
        # and is checked statically. The inline Sorbet sig types the same op as
        # String (no string-literal types): a materialised drift, see journal.
        def self?.unary: (unary_op op, Integer value) -> Integer

        # binary's op stays String: its second caller, Evaluator#assign, passes a
        # computed op.chop, which no typed table narrows to the literal union.
        def self?.binary: (String op, Integer left, Integer right) -> Integer

        def self?.wrap: (Integer num) -> Integer

        def self?.bool: (bool flag) -> Integer

        def self?.divide: (Integer left, Integer right) -> Integer

        def self?.modulo: (Integer left, Integer right) -> Integer

        UNARY: Hash[String, ^(Integer value) -> Integer]

        BINARY: Hash[String, ^(Integer left, Integer right) -> Integer]
      end
    end
  end
end
