module Rush
  module Expansion
    module Arithmetic
      # Pure 64-bit integer arithmetic for $(( )): two's-complement wrapping (so
      # overflow matches dash), C-style truncated-toward-zero division/modulo,
      # and the unary/binary operator tables the evaluator dispatches through.
      # Comparison and logical results are 1 or 0. Never uses Kernel#eval.
      module Number
        extend T::Sig

        LIMIT: Integer

        # Parse an integer constant (decimal, 0-octal or 0x-hex, optional sign and
        # surrounding blanks), as both literals and variable values are read. text
        # is String: the tokenizer hands a String, and the evaluator narrows its
        # shell value to String before calling (see Evaluator#resolve).
        def self?.parse: (String text) -> Integer

        # op is String, not the literal set ("+" | "-" | "!" | "~"): RBS *can*
        # spell string-literal unions where Sorbet cannot, but the value is a
        # parser token validated only at runtime (UNARY.include? then .fetch) and
        # never statically narrowed (Parser#advance returns String), so there is no
        # narrowing point to feed a union without an unchecked cast. String is the
        # honest maximum for both checkers — a drift that does not materialise.
        def self?.unary: (String op, Integer value) -> Integer

        def self?.binary: (String op, Integer left, Integer right) -> Integer

        def self?.wrap: (Integer num) -> Integer

        def self?.bool: (bool flag) -> Integer

        def self?.divide: (Integer left, Integer right) -> Integer

        def self?.modulo: (Integer left, Integer right) -> Integer

        UNARY: Hash[String, ^(Integer value) -> Integer]

        BINARY: Hash[String, ^(Integer left, Integer right) -> Integer]
      end
    end
  end
end
