module Rush
  # Calls a shell function: bind the arguments as the positional parameters, run
  # the body in the current shell, and restore the previous positionals. A scope
  # is opened so `local` declarations are undone on return. `return` unwinds to
  # here as a ReturnSignal.
  class FunctionRunner
    @executor: Executor

    @state: ShellState

    @body: AST::Node

    @args: Array[String]

    def initialize: (Executor executor, AST::Node body, Array[String] args) -> void

    # A function body is a fresh loop scope: without_loops resets the depth so a
    # break/continue inside it cannot reach a loop in the caller (POSIX 2.9.5).
    def call: () -> Status

    private

    def invoke: () -> Status
  end
end
