module Rush
  # A here-document redirect target. The lexer creates it when it sees `<<word`
  # (recording the delimiter, whether it was quoted, and the `<<-` tab strip),
  # then fills #body — an AST::Word — once it collects the body lines at the next
  # newline. It quacks like a Word (responds to #segments) so the expansion
  # pipeline expands the body as a single field at execution time.
  class HereDoc
    @delimiter: String

    @quoted: bool

    @strip: bool

    @body: AST::Word

    attr_reader body: AST::Word

    attr_reader delimiter: String

    attr_reader quoted: bool

    attr_reader strip: bool

    def initialize: (delimiter: String, quoted: bool, strip: bool) -> void

    # The lexer fills the body — an AST::Word — once it has gathered the body
    # lines at the next newline; it is the only writer, so #body stays read-only.
    def fill: (AST::Word body) -> void

    # AST::Word is still an untyped skeleton, so #segments stays untyped for now.
    def segments: () -> untyped
  end
end
