module Rush
  # Lexical loop nesting for break/continue: the count of for/while/until loops
  # enclosing the current command in the same execution environment. A function
  # call or subshell starts fresh (#without), so a break inside a function cannot
  # reach the caller's loop, while dot/eval/group bodies run inline and keep the
  # count. break/continue read #depth to clamp their level and #any? to no-op
  # when there is no enclosing loop.
  class LoopNesting
    @depth: untyped

    attr_reader depth: untyped

    def initialize: () -> void

    def enter: () -> untyped

    def leave: () -> untyped

    def any?: () -> untyped

    def without: () { () -> untyped } -> untyped
  end
end
