# Hand-written: lib/rush/parser.rb is generated by racc from grammar/shell.y and
# is excluded from both sig-generation and the Steep check. This minimal stub lets
# the rest of lib resolve the `Rush::Parser` constant and its public surface.
module Rush
  class Parser
    def initialize: (Lexer lexer) -> void

    # The grammar's start rule (`program`) always reduces through make_list, so a
    # successful parse is an AST::List (the program root). do_parse itself is racc
    # (untyped); this annotation pins the start-symbol type for every caller.
    def parse: () -> AST::List
  end
end
