module Rush
  # Runs a multi-stage pipeline: a pipe between each pair of stages, every stage
  # forked (so they run concurrently and never deadlock on a full pipe buffer),
  # the parent's pipe ends closed, then waitpid for all. The pipeline's status is
  # the last stage's. A stage is an arbitrary command — a simple command, but
  # also a group/subshell/if/while/for/case or a function call — so it is run via
  # the executor with the stage's pipe ends bound as the base IoTable.
  # `start_stage` is the one irreducible fork/exit wrapper; the child-side
  # `run_stage` (and its fd setup) is tested directly.
  class PipelineRunner
    @executor: Executor

    @commands: untyped

    # One stage of the pipeline: its position plus the shared pipe array and the
    # stage count. The fd topology — which pipe end feeds this stage (input) and
    # which it feeds (output), and so which ends to keep open (ends) — derives
    # from all three, so the runner threads a single Stage rather than the
    # (index, pipes) pair through every per-stage step.
    Stage: untyped

    def initialize: (untyped executor, untyped commands) -> void

    def call: () -> untyped

    private

    def build_pipes: () -> untyped

    def start_stage: (untyped stage) -> untyped

    def run_stage: (untyped stage) -> untyped

    def close_unused: (untyped stage) -> untyped

    def close_all: (untyped pipes) -> untyped

    def wait: (untyped pids) -> untyped
  end
end
