module Rush
  # The mutable shell state threaded through execution: the variable environment,
  # the last command's status ($?, the one field with behaviour here), the shell
  # name ($0), and the session sub-objects it bundles for the rest of the
  # interpreter to drive directly — the variable Scope (local scoping + cwd),
  # LoopNesting, Options, Positional, the function/alias/trap tables and the
  # command-location cache.
  class ShellState
    @environment: Environment
    @name: String
    @scope: Scope
    @traps: TrapTable
    @last_status: Status
    @loops: LoopNesting
    @options: Options
    @positional: Positional
    @functions: FunctionTable
    @aliases: AliasTable
    @command_hash: Hash[String, String]

    attr_reader environment: Environment
    attr_reader functions: FunctionTable
    attr_reader traps: TrapTable
    attr_reader aliases: AliasTable
    attr_reader command_hash: Hash[String, String]
    attr_reader name: String
    attr_reader scope: Scope
    attr_reader loops: LoopNesting
    attr_reader options: Options
    attr_reader last_status: Status
    attr_reader positional: Positional

    def initialize: (?environment: Environment, ?name: String) -> void

    # The last command's exit status ($?), recorded after each command runs;
    # returns the status it recorded (Executor#run passes it straight through).
    def record_status: (Status status) -> Status
  end
end
