module Rush
  # Runs shell text command by command in the current shell — the engine shared
  # by `eval` and `.`. Reading and executing incrementally (via ProgramReader)
  # lets each command shape how the next is parsed: an `alias` or function
  # defined on one line takes effect on the following lines, and a syntax error
  # only stops the commands after it (the earlier ones have already run), exactly
  # as dash reads its input. The result starts at success and is updated by each
  # non-empty command, so empty input is status 0 while $? stays live for the
  # commands themselves (POSIX: eval and dot inherit the current $?).
  class SourceRunner
    @executor: Executor

    @lines: untyped

    @reader: untyped

    @result: untyped

    def initialize: (untyped executor, untyped text) -> void

    def run: () -> untyped

    private

    # Read the next complete program and run it, returning it (or :eof) so `run`
    # knows when the input is exhausted.
    def advance: () -> untyped

    def execute: (untyped program) -> untyped
  end
end
