module Rush
  module AST
    # `pipeline && pipeline` / `pipeline || pipeline`, left-associative. Runs the
    # left side, then the right side only when the operator's short-circuit allows.
    class AndOr < Node
      @left: Node

      @op: Symbol

      @right: Node

      attr_reader left: Node

      attr_reader op: Symbol

      attr_reader right: Node

      def initialize: (Node left, Symbol op, Node right) -> void

      # The left side is non-final, so it runs in a tested context (errexit
      # suppressed); only the final command's status reaches the errexit check.
      def execute: (Executor executor) -> Status

      private

      def run_right?: (Status status) -> bool
    end
  end
end
