module Rush
  module AST
    # An unexpanded word: an ordered list of typed segments. The expander turns
    # the segments into fields; `literal_text` is the simple concatenation used
    # for error messages and (unquoted) assignment-name detection.
    class Word < Node
      @segments: untyped

      attr_reader segments: untyped

      def initialize: (untyped segments) -> void

      def self.literal: (untyped text) -> untyped

      def literal_text: () -> untyped

      # The text when this word is a bare name — one unquoted literal segment, no
      # quoting or substitution — else nil. Used for reserved words, NAME=, and
      # alias substitution, all of which only apply to a plain literal word.
      def literal_name: () -> untyped
    end
  end
end
