module Rush
  module AST
    # A typed piece of a word. Subclasses know how to expand themselves (the
    # segment-level counterpart of a command node's #execute), so there is no
    # `kind` to dispatch on: `quoted` records whether it came from a quoted
    # context (which governs field splitting and pathname expansion), `value` is
    # the kind-specific payload (literal text, a ParamRef, or substitution
    # source). literal_value is the text when the segment can stand in as a bare
    # name; splittable?/splat? are its field-splitting roles.
    class WordSegment
      @value: untyped

      @quoted: bool

      attr_reader value: untyped

      attr_reader quoted: bool

      def initialize: (untyped value, bool quoted) -> void

      # Each concrete segment expands itself to a string; the base is abstract
      # (raises), so every value flowing through the pipeline has #expand.
      def expand: (Executor executor) -> String

      def literal_value: () -> untyped

      def splittable?: () -> bool

      def splat?: () -> bool

      # A copy with a rewritten value (e.g. after tilde expansion).
      def with_value: (untyped new_value) -> WordSegment

      def ==: (untyped other) -> bool

      alias eql? ==

      def hash: () -> Integer
    end

    # Literal text. It expands to itself, can act as a bare name when unquoted,
    # and is never field-split.
    class LiteralSegment < WordSegment
      def literal_value: () -> untyped
    end

    # A segment substituted at expansion time (param / command / arithmetic): its
    # unquoted result undergoes field splitting.
    class DynamicSegment < WordSegment
      def splittable?: () -> bool
    end

    # $name / ${...}: value is the ParamRef.
    class ParamSegment < DynamicSegment
      # $@ (always) and unquoted $* expand to one field per positional parameter.
      def splat?: () -> bool
    end

    # $(...) / `...`: value is the command-substitution source.
    class CommandSegment < DynamicSegment
    end

    # $((...)): value is the arithmetic source.
    class ArithSegment < DynamicSegment
    end
  end
end
