module Rush
  module Expansion
    # Pathname expansion (step 3): a field is replaced by the sorted pathnames it
    # matches; a field that matches nothing — or any field while `set -f`
    # (noglob) is in effect — stays literal. Quoted metacharacters were
    # backslash-escaped upstream so they match literally; the backslashes are
    # removed here whenever no expansion takes their place.
    class GlobExpander
      @executor: untyped

      def initialize: (untyped executor) -> void

      def expand: (untyped field) -> (::Array[untyped] | untyped)

      private

      def unescape: (untyped field) -> untyped
    end
  end
end
