module Rush
  module Expansion
    # Orchestrates the ordered POSIX word expansion. Each segment expands itself
    # to one or more parts ([text, splittable, break_before]); unquoted results
    # undergo IFS field splitting and then pathname expansion. The one multi-field
    # case is "$@"/$@, which yields one part per positional parameter with a
    # forced field break between them ($* always joins to a scalar). Quoted
    # metacharacters are backslash-escaped so they survive splitting and glob.
    class Pipeline
      @executor: Executor

      # Tilde expansion strategy per mode (its value is a word's segment list).
      TILDE_EXPANDERS: Hash[Symbol, untyped]

      def initialize: (Executor executor) -> void

      # Argv expansion: expand each word to fields (splitting unquoted on IFS),
      # then expand each field's pathname patterns.
      def expand: (Array[untyped] words) -> Array[String]

      # Assignment RHS / redirection target / operator word: one field, no split.
      # Tilde expands at the leading position by default; assignment context also
      # expands after colons, and arithmetic opts out (~ is bitwise not there).
      def expand_value: (untyped word, ?tilde: Symbol) -> String

      private

      def parts: (untyped word) -> Array[[ String, bool, bool ]]

      def tilde_expand: (untyped segments, Symbol mode) -> Array[untyped]

      def glob: (Array[String] fields) -> Array[String]

      def field_parts: (untyped segment) -> Array[[ String, bool, bool ]]

      # Glob metacharacters in quoted text are escaped so they match literally;
      # unquoted text keeps them active.
      def escape_if_quoted: (untyped segment, String text) -> String

      def escape: (String text) -> String

      def splat_parts: (untyped segment) -> Array[[ String, bool, bool ]]

      def ifs: () -> String?
    end
  end
end
