module Rush
  module Builtins
    # `times` — write the accumulated CPU times: line 1 the shell's own user and
    # system time, line 2 the user and system time of its children, each formatted
    # `<min>m<sec>s <min>m<sec>s` with six-decimal seconds (POSIX, matching dash).
    # The values are non-deterministic, so behaviour is verified by format.
    class Times < Base
      extend T::Sig

      def call: () -> untyped

      private

      def clock: (untyped seconds) -> untyped
    end
  end
end
